<!DOCTYPE html>
<html>
<title> heading one </title>
<body>
<h1 style ="colour:rgb(83, 70, 197)";>html code writing</h1>
<p style="font-family:verdana ;">html code writing</p>
<h2 style="font-size: 300%;">html code writing.</h2>
<b>this is bold text</b>
<strong>this is important text</strong>
<i>this text is italic</i>
<em>this txt is emphasized</em>
<small>this is some smaller txt</small>
<p>do not forget to buy <mark>milk</mark>today.</p>
<p>my favourite colour is <del> blue</del>red.</p>
<p>my favourite colour is <del> blue</del><ins>red</ins>.</p>
<p>this is<sub>subscripted</sub>txt.</p>
<p>this is <sup>supercripted</sup>txt.</p>
</body>





</html>